package main

import clay "clay-odin"

COLOR_ROSEWATER :: clay.Color{245, 224, 220, 255}
COLOR_FLAMINGO :: clay.Color{242, 205, 205, 255}
COLOR_PINK :: clay.Color{245, 194, 231, 255}
COLOR_MAUVE :: clay.Color{203, 166, 247, 255}
COLOR_RED :: clay.Color{243, 139, 168, 255}
COLOR_MAROON :: clay.Color{235, 160, 172, 255}
COLOR_PEACH :: clay.Color{250, 179, 135, 255}
COLOR_YELLOW :: clay.Color{249, 226, 175, 255}
COLOR_GREEN :: clay.Color{166, 227, 161, 255}
COLOR_TEAL :: clay.Color{148, 226, 213, 255}
COLOR_SKY :: clay.Color{137, 220, 235, 255}
COLOR_SAPPHIRE :: clay.Color{116, 199, 236, 255}
COLOR_BLUE :: clay.Color{137, 180, 250, 255}
COLOR_LAVENDER :: clay.Color{180, 190, 254, 255}

COLOR_TEXT :: clay.Color{205, 214, 244, 255}
COLOR_TEXT_T50 :: clay.Color{205, 214, 244, 127}
COLOR_SUBTEXT1 :: clay.Color{186, 194, 222, 255}
COLOR_SUBTEXT0 :: clay.Color{166, 173, 200, 255}
COLOR_OVERLAY2 :: clay.Color{147, 153, 178, 255}
COLOR_OVERLAY1 :: clay.Color{127, 132, 156, 255}
COLOR_OVERLAY0 :: clay.Color{108, 112, 134, 255}
COLOR_SURFACE2 :: clay.Color{88, 91, 112, 255}
COLOR_SURFACE1 :: clay.Color{69, 71, 90, 255}
COLOR_SURFACE0 :: clay.Color{49, 50, 68, 255}

COLOR_BASE :: clay.Color{30, 30, 46, 255}
COLOR_MANTLE :: clay.Color{24, 24, 37, 255}
COLOR_CRUST :: clay.Color{17, 17, 27, 255}
